COMPOSE_PROJECT_NAME=starterkit-wp
USER_UID=1000
USER_GID=1000

# WP
WP_VERSION=6.7.1-php8.3-apache
WP_PORT=8000
WP_SITE_ROOT_PATH=../www/html
WP_VIRTUAL_PORT=8000
WP_VIRTUAL_HOST=wp-starterkit.local
WORDPRESS_DEBUG_DISPLAY=0
WORDPRESS_DEBUG_LOG=1
WP_ENVIRONMENT_TYPE=local
WP_POST_REVISIONS=5
# Set Gateway IP address of custom network for WP_EXTRA_HOST_IP, to prevent WP REST-API error (replace XXX.XX.X.X)
WP_EXTRA_HOST_IP=XXX.XX.X.X

# MYSQL
MYSQL_VERSION=8.0.33
MYSQL_DATABASE=wp_starterkit
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

# NGINX
NGINX_VERSION=alpine
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/
NGINX_LOG_PATH=./nginx/logs/
