COMPOSE_PROJECT_NAME=starterkit
USER_UID=1000
USER_GID=1000

WP_VERSION=6.2.2
WP_PORT=8000
WP_SITE_ROOT_PATH=../www/html
WP_VIRTUAL_PORT=8000
WP_VIRTUAL_HOST=wp-starterkit.local
# Docker default IP gateway (to prevent REST-API error in WordPress)
WP_EXTRA_HOST_IP=XXX.XX.X.X

MYSQL_VERSION=8.0.33
MYSQL_DATABASE=wp_starterkit
MYSQL_USER=default
MYSQL_PASSWORD=default
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

NGINX_VERSION=alpine
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/
NGINX_LOG_PATH=./nginx/logs/
